<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:layout_height="match_parent"
        android:text="Hello"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:fontFamily="casual">
    </TextView>

    <ImageButton
        android:id="@+id/task_delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="Done"
        android:onClick="deleteTask"
        android:layout_gravity="right"
        android:background="@drawable/ic_done"
        android:layout_alignParentRight="true">
    </ImageButton>

</LinearLayout>